DB_HOST=mysql://root:zFWjRTaPHFXUthpYiPoJqRMXeHgKivlE@mysql.railway.internal:3306/railway
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=zFWjRTaPHFXUthpYiPoJqRMXeHgKivlE
RUTA_WEB =https://demo-catalogo-digital-pedidos-wsp-f.vercel.app/
