DB_HOST=mysql://root:zFWjRTaPHFXUthpYiPoJqRMXeHgKivlE@yamanote.proxy.rlwy.net:26175/railway
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=zFWjRTaPHFXUthpYiPoJqRMXeHgKivlE
RUTA_WEB =https://demo-catalogo-digital-pedidos-wsp-f.vercel.app/
