DB_HOST=mysql://root:zFWjRTaPHFXUthpYiPoJqRMXeHgKivlE@yamanote.proxy.rlwy.net
DB_PORT=26175
DB_NAME=railway
DB_USER=root
DB_PASS=zFWjRTaPHFXUthpYiPoJqRMXeHgKivlE
RUTA_WEB =https://demo-catalogo-digital-pedidos-wsp-backend.onrender.com/
